WSGIScriptAlias / /home/ubuntu/mediamapper/mediamapper/mediamapper/wsgi.py
WSGIPythonPath /home/ubuntu/mediamapper/mediamapper
<Directory /home/ubuntu/mediamapper/mediamapper/mediamapper>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

Alias /static/ /home/ubuntu/mediamapper/mediamapper/static/
Alias /media/ /home/ubuntu/mediamapper/mediamapper/mediamapper/media/

<Directory /home/ubuntu/mediamapper/mediamapper/static>
        Require all granted
        Order deny,allow
        Allow from all
</Directory>

<Directory /home/ubuntu/mediamapper/mediamapper/mediamapper/media>
        Require all granted
        Order deny,allow
        Allow from all
</Directory>
